.header .logos .logo .logo-text {
  letter-spacing: 0px;
}

.page-contact-single {
  .content {
    h2 {
      margin-top: 0;
      margin-bottom: 0;
      font-size: 32px;
      letter-spacing: 0;
      font-family: var(--font-family-monospace);
    }
    a {
      text-decoration-thickness: from-font;
      color: var(--color-base-text-3);
    }
  }
}

.page-home {
  .intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .lead {
      .avatar {
        max-width: 100%;
      }
    }
    .social {
      display: flex;
      justify-content: center;
      color: var(--color-base-text);
      padding: 3px 32px;
      border-radius: 50px;
    }
    .buttons {
      margin-top: 30px;
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      justify-content: center;
    }
  }
  .cta {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .buttons {
      display: flex;
      justify-content: center;
      .button {
        margin-right: 12px;
        background-color: var(--color-primary-bg);
        color: var(--color-primary-text);
        &:hover {
          background-color: var(--color-primary-bg);
          color: var(--color-primary-text);
          opacity: 0.7;
        }
        &:last-of-type {
          margin-right: 0;
        }
      }
    }
    .cta-footer {
      margin-top: 30px;
      display: flex;
      flex-direction: column;
      font-size: 16px;
      color: var(--color-base-text-3);
      font-family: var(--font-family-monospace);
      @include media-breakpoint-up(md) {
        flex-direction: row;
      }
      a {
        padding: 6px 12px;
      }
      .cta-phone {
        font-size: 16px;
        display: inline-block;
        color: var(--color-base-text-3);
        text-decoration-line: underline;
        text-decoration-style: dotted;
        text-decoration-color: var(--color-base-text-3);
        &:hover {
          text-decoration-line: underline;
          text-decoration-style: dotted;
          text-decoration-color: var(--color-base-text);
        }
      }
      .cta-email {
        display: inline-block;
        color: var(--color-base-text-3);
        text-decoration-line: underline;
        text-decoration-style: solid;
        text-decoration-color: var(--color-base-text-3);
        &:hover {
          text-decoration-line: underline;
          text-decoration-style: solid;
          text-decoration-color: var(--color-base-text);
        }
      }
    }
  }
}

.page-default-single {
  .main {
    h1 {
      font-size: 38px;
      font-weight: 300;
      font-weight: 600;
      letter-spacing: -1px;
      margin-bottom: 5px;
    }
    .summary-image {
      margin-bottom: 60px;
      img {
        width: 100%;
        height: auto;
        border-radius: 12px;
      }
    }
    .summary-icon {
      width: 50px;
      height: 50px;
      margin-bottom: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
      img {
        max-width: 50px;
        height: auto;
      }
      html[data-bs-theme="dark"] & {
        filter: brightness(0) invert(1);
      }
    }
    .summary-description {
      p {
        margin: 5px 0 10px 0;
        font-size: 20px;
      }
    }
    .summary-external {
      img {
        width: 24px;
        height: 24px;
      }
    }
    .summary-categories {
      display: flex;
      margin: 20px 0 30px 0;
      font-size: 0.8rem;
      font-family: var(--font-family-monospace);
      .summary-category {
        background-color: var(--color-base-bg-3);
        color: var(--color-base-text);
        padding: 4px 12px;
        border-radius: 12px;
        margin-right: 8px;
      }
    }
    .buttons {
      margin: 10px 0 50px 0;
    }
  }
}

.summary {
  display: flex;
  flex-direction: column;
  border: none;
  height: 100%;
  padding: 0;
  background-color: var(--color-base-bg-2);
  border-radius: 26px;
  box-shadow: none;
  overflow: hidden;
  position: relative;
  .summary-link {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    &:hover {
      & + .summary-content {
        background: var(--color-base-bg-3);
        transition: background-color 300ms 0s;
      }
    }
  }
  .summary-content {
    transition: background-color 300ms 0s;
    padding: 30px;
    display: flex;
    flex: 1;
    flex-direction: column;
  }
  .summary-icon {
    position: relative;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    background-color: var(--color-base-bg-3);
    border-radius: 40px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      max-width: 24px;
      height: auto;
    }
  }
  .summary-external {
    position: absolute;
    right: 30px;
    img {
      width: 16px;
      height: 16px;
    }
    html[data-bs-theme="dark"] & {
      filter: brightness(0) invert(0.5);
    }
  }
  .summary-title {
    h2 {
      font-family: var(--font-heading);
      font-size: 22px;
      line-height: 1.25;
      color: var(--color-base-text-1);
      font-weight: 600;
      margin: 0;
      margin-bottom: 8px;

      a {
        color: var(--color-base-text-1);
      }
    }
  }
  .summary-description {
    p {
      font-size: 16px;
      font-weight: 400;
      line-height: 1.4;
      color: var(--color-base-text-2);
    }
  }
  .summary-date {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 0.8rem;
    font-weight: bold;
  }
  .summary-categories {
    padding-top: 12px;
    font-size: 0.8rem;
    font-family: var(--font-family-monospace);
    display: flex;
    flex-wrap: wrap;
    .summary-category {
      padding: 4px 12px;
      margin: 0 6px 6px 0;
      background-color: var(--color-base-bg-3);
      color: var(--color-base-text-1);
      border-radius: 12px;
    }
  }
}
